[#Branch1]
[#Branch2]
[#C]
[#N+1]
[#N]
[-/Ring1]
[-\Ring1]
[/Br]
[/C@@H1]
[/C@@]
[/C@H1]
[/C@]
[/C]
[/Cl]
[/F]
[/N+1]
[/N-1]
[/NH1+1]
[/NH1-1]
[/NH1]
[/NH2+1]
[/N]
[/O+1]
[/O-1]
[/O]
[/S-1]
[/S@]
[/S]
[=Branch1]
[=Branch2]
[=C]
[=N+1]
[=N-1]
[=NH1+1]
[=NH2+1]
[=N]
[=O+1]
[=OH1+1]
[=O]
[=P@@]
[=P@]
[=PH2]
[=P]
[=Ring1]
[=Ring2]
[=S+1]
[=S@@]
[=S@]
[=SH1+1]
[=S]
[Br]
[Branch1]
[Branch2]
[C@@H1]
[C@@]
[C@H1]
[C@]
[CH1-1]
[CH2-1]
[C]
[Cl]
[F]
[I]
[N+1]
[N-1]
[NH1+1]
[NH1-1]
[NH1]
[NH2+1]
[NH3+1]
[N]
[O-1]
[O]
[P+1]
[P@@H1]
[P@@]
[P@]
[PH1+1]
[PH1]
[P]
[Ring1]
[Ring2]
[S+1]
[S-1]
[S@@+1]
[S@@]
[S@]
[S]
[\Br]
[\C@@H1]
[\C@H1]
[\C]
[\Cl]
[\F]
[\I]
[\N+1]
[\N-1]
[\NH1+1]
[\NH1]
[\NH2+1]
[\N]
[\O-1]
[\O]
[\S-1]
[\S@]
[\S]
